* {
  box-sizing: border-box;
}

body {
  padding: 1rem;
  margin: 0;
  background-color: #e4eaf2;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card {
  background-color: #f4f4f48c;
  width: 40%;
  min-width: 500px;
  margin: 0 auto;
  margin-top: 5%;
  padding: 3rem 2rem;

  border-radius: 20px;

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.title {
  font-weight: bold;
}

.titleH1 {
  font-size: 30px;
  margin-bottom: 1rem;
}

.main__title {
  text-align: center;
  margin-bottom: 2rem;
}

.locationDiv {
  display: flex;
  margin-bottom: 1rem;
  gap: 0;
}

.form__location {
  flex: 1;
  padding: 0.9rem;
  border-radius: 50px 0px 0px 50px;
  border: 1px solid #ccc;

  box-shadow: 2px 2px 4px inset rgba(0, 0, 0, 0.2);
}

.form__submit {
  background-color: #2196f3;
  color: #fff;
  cursor: pointer;

  border: 1px solid #0000;
  border-radius: 0px 50px 50px 0px;
  padding: 0.9rem;
  min-width: 150px;
}

.toggle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle label {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-right: 10px;
}

.toggle input {
  opacity: 0;
  width: 100%;
  height: 100%;
}

input[type="checkbox" i] {
  background-color: initial;
  cursor: default;
  appearance: auto;
  box-sizing: border-box;
  margin: 3px 3px 3px 4px;
  padding: initial;
  border: initial;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
  background-color: #2196f3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.infoCard {
  padding: 1rem 0rem;
}

.infoCard__title {
  font-size: 1.1rem;
  margin-left: 2rem;
}

hr {
  border: none;
  border-top: 1px solid #ccca;
}

.infoCard__todaySection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;

  gap: 1rem;

  margin: 0.5rem 0rem;
}

.todaySection__principalPanel {
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1.5rem;

  grid-template-areas:
    "icon temp"
    "icon temp"
    "icon feelsLike"
    "Conditions feelsLike";
  gap: 0.5rem;
}

.principalPanel__icon {
  grid-area: icon;
  min-width: 50px;
  min-height: 50px;
}

.principalPanel__temp {
  grid-area: temp;
  margin: auto 0 0;
  font-size: 3.7rem;
}

.principalPanel__feelsLike {
  grid-area: feelsLike;
  text-align: center;
}

.principalPanel__currentConditions {
  grid-area: Conditions;
  text-align: center;
}

.weekInfoSection {
  width: 90vw;
  max-width: 640px;
  padding: 1rem 0;
}

.weekInfoSection__title {
  font-weight: bold;
}

.weekInfoSection__weekDayDiv {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.weekInfoSection__date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;

  margin-left: 1rem;
  width: 3rem;
}

.day {
  font-size: 1.2rem;
  font-weight: 600;
  margin: auto;
}
.dayNum {
  font-size: 0.8rem;
  color: #555;
  font-weight: bold;
}

.weekInfoSection__weekDayIcon {
  width: 4rem;
  height: 4rem;
}

.weekInfoSection__tempMax {
  font-size: 1.4rem;
  font-weight: bold;
}

.weekInfoSection__tempMin {
  color: #555;
  font-weight: bold;
}

.weekInfoSection__descriptionDiv {
  margin: auto;
}

.weekInfoSection__humidity {
  margin-left: auto;
  /* margin-right: 1rem; */
  min-width: 4.5rem;
}
